<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tlo">
    <Button
        android:id="@+id/start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />        
    <pl.its.Light
        android:id="@+id/krzyki_srodmiescie_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        android:layout_marginTop="160dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="55dp"
        />        
    <pl.its.Badge
        android:id="@+id/badge_krzyki_srodmiescie_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/krzyki_srodmiescie_1"
        android:layout_marginTop="130dp"
        />
    <pl.its.Light
        android:id="@+id/krzyki_srodmiescie_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/krzyki_srodmiescie_1"
        android:layout_alignBottom="@id/krzyki_srodmiescie_1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/red"
        />        
    <pl.its.Badge
        android:id="@+id/badge_krzyki_srodmiescie_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/badge_krzyki_srodmiescie_1"
        android:layout_alignLeft="@id/krzyki_srodmiescie_2"
        android:layout_marginBottom="5dp"
        />
    <pl.its.Light
        android:id="@+id/krzyki_tramwaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/krzyki_srodmiescie_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/red"
        />        
    <pl.its.Badge
        android:id="@+id/badge_krzyki_tramwaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/badge_krzyki_srodmiescie_1"
        android:layout_alignLeft="@id/krzyki_tramwaj"
        android:layout_marginBottom="5dp"
        />
    <pl.its.Light
        android:id="@+id/kutnowska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/krzyki_srodmiescie_1"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/red"
        />        
    <pl.its.Badge
        android:id="@+id/badge_kutnowska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kutnowska"
        android:layout_alignLeft="@id/kutnowska"
        android:layout_marginTop="5dp"
        />
    <pl.its.Light
        android:id="@+id/srodmiescie_tramwaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/kutnowska"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/red"
        />       
    <pl.its.Badge
        android:id="@+id/badge_srodmiescie_tramwaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srodmiescie_tramwaj"
        android:layout_alignLeft="@id/srodmiescie_tramwaj"
        android:layout_marginTop="5dp"
        />
    <pl.its.Light
        android:id="@+id/srodmiescie_kutnowska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/srodmiescie_tramwaj"
        android:layout_toRightOf="@id/srodmiescie_tramwaj"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/red"
        />        
    <pl.its.Badge
        android:id="@+id/badge_srodmiescie_kutnowska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srodmiescie_kutnowska"
        android:layout_alignLeft="@id/srodmiescie_kutnowska"
        android:layout_marginTop="5dp"
        />
    <pl.its.Light
        android:id="@+id/srodmiescie_krzyki_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/srodmiescie_kutnowska"
        android:layout_toRightOf="@id/srodmiescie_kutnowska"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/red"
        />      
    <pl.its.Badge
        android:id="@+id/badge_srodmiescie_krzyki_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srodmiescie_krzyki_1"
        android:layout_alignLeft="@id/srodmiescie_krzyki_1"
        android:layout_marginTop="5dp"
        />
    <pl.its.Light
        android:id="@+id/srodmiescie_krzyki_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/srodmiescie_kutnowska"
        android:layout_toRightOf="@id/srodmiescie_krzyki_1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/red"
        />       
    <pl.its.Badge
        android:id="@+id/badge_srodmiescie_krzyki_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srodmiescie_krzyki_2"
        android:layout_alignLeft="@id/srodmiescie_krzyki_2"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>

